# spring-microservices

./: README.md
account-application/src/main/java/com/rest/accountapp/entity/: Account.java
account-application/src/main/java/com/rest/accountapp/swagger/: AccountAppSwaggerConfig.java
account-application/src/main/resources/: application.yml
springcloud-eureka-server/: build.gradle  settings.gradle
springcloud-eureka-server/src/main/java/com/rest/eureka/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
user-accounts-aggregator/: build.gradle
user-accounts-aggregator/src/main/java/com/rest/aggregator/swagger/: UserAccountsAggregatorSwaggerConfig.java
user-accounts-aggregator/src/main/resources/: application.yml
user-application/: build.gradle
user-application/src/main/java/com/rest/userapp/entity/: User.java
user-application/src/main/java/com/rest/userapp/swagger/: UserAppSwaggerConfig.java
user-application/src/main/resources/: application.yml
